{ ///********************************
  "ConnectionStrings": {
    "MyDefaultConnectionString": "Data Source=.;Initial Catalog=LMS1;Integrated Security=True"
  }, //Make it very unique by our own "MyDefaultConnectionString"                           /////////////////////////*************************************************
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
